module.exports = {
  root: true,
  env: {
    es6: true,
    node: true,
  },
  extends: [
    "eslint:recommended",
    "google",
  ],
  parserOptions: {
    ecmaVersion: 2018,
    sourceType: "module",
  },
  ignorePatterns: [
    "/lib/**/*", // Ignore built files.
    "/generated/**/*", // Ignore generated files.
  ],
  rules: {
    "quotes": ["error", "double"],
    "indent": ["error", 2],
    "valid-jsdoc": "off",
    "require-jsdoc": "off",
    "max-len": "off", // Disable line length for now
    "@typescript-eslint/no-unused-vars": "off",
    "no-unused-vars": "off",
  },
};
