name: Deploy to Firebase Hosting on merge

on:
  push:
    branches:
      - main  # Change this if you deploy from a different branch

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      # 🔹 New step — inject a unique DEPLOY_ID before building
      - name: Inject DEPLOY_ID into HomePage
        run: |
          ID=$(date +%s) # or use: git rev-parse --short HEAD
          sed -i "s|__DEPLOY_ID__|$ID|g" src/app/page.tsx
          echo "Updated DEPLOY_ID to $ID"

      - name: Install dependencies
        run: npm install

      - name: Build (if needed)
        run: npm run build --if-present

      - name: Deploy to Firebase Hosting
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: "${{ secrets.GITHUB_TOKEN }}"
          firebaseServiceAccount: "${{ secrets.FIREBASE_SERVICE_ACCOUNT }}"
          channelId: live
